![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Data Wrangling

Includes:

- More specific cleaning (deleting all rows before power sensors were installed and columns with un-interpretable sensors).

- Input dataframe for every analysis.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df_01 = pd.read_csv('./output/data_01.csv',sep=',',index_col=0)

In [3]:
df_02 = df_01.copy()

In [4]:
df_02.loc[df_02['DateTime'] == '2010-05-11 00:00:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M008,...,M027,M028,M029,T001,T002,T003,P001,D001,D002,D003
5904,2010-05-11 00:00:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
df_02.drop(df_02.index[0:5904],inplace=True)
df_02 = df_02.reset_index(drop=True)

In [6]:
df_02 = df_02.drop(['T001','M008','M017','M019','T003'], axis=1)

In [7]:
display(df_02.head(),df_02.tail(),df_02.shape)

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-05-11 00:00:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-05-11 00:10:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-05-11 00:20:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-05-11 00:30:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-05-11 00:40:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
17131,2010-09-06 23:10:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.62,0.0,0.0,0.0
17132,2010-09-06 23:20:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,6.30,0.0,0.0,0.0
17133,2010-09-06 23:30:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.08,0.0,0.0,0.0
17134,2010-09-06 23:40:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,28.56,0.0,0.0,0.0
17135,2010-09-06 23:50:00,0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,28.56,0.0,0.0,0.0

(17136, 33)

In [8]:
df_02.to_csv(r'./output/data_02.csv')

### Dataframe for Behavior Explanatory Models (BEM)

In [9]:
df_bem = df_02.copy()

In [10]:
def time_constrictor3(tiempo_string):
    tiempo_string = re.sub(r' \d\d:\d\d:\d\d$','',tiempo_string)
    return tiempo_string

In [11]:
df_bem['DateTime'] = df_bem['DateTime'].apply(time_constrictor3)

In [12]:
df_bem['DateTime'] = pd.to_datetime(df_bem['DateTime'])

In [13]:
df_bem = df_bem.groupby(['DateTime'],as_index=False).mean()

In [14]:
df_bem.to_csv(r'./output/df_bem.csv')

### Dataframe for Sensor Profile Comparison (SP)

In [15]:
df_sp = df_bem.copy()

In [16]:
df_sp = df_sp.loc[df_sp['DayWeek'] == 5]

In [17]:
df_sp.to_csv(r'./output/df_sp.csv')

### Dataframe for Multivariate Habits Clustering (MHC)

In [18]:
df_p1 = pd.read_csv('./output/data_02.csv',sep=',',index_col=0)

In [19]:
df_p1.loc[df_p1['DateTime'] == '2010-05-17 00:00:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
864,2010-05-17 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.0,0.5,0.0,23.0,5.52,0.0,0.0,0.0

In [20]:
df_p1.drop(df_p1.index[0:864],inplace=True)
df_p1 = df_p1.reset_index(drop=True)
df_p1.shape

(16272, 33)

In [21]:
display(df_p1.head(1),df_p1.tail(1))

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-05-17 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.0,0.5,0.0,23.0,5.52,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
16271,2010-09-06 23:50:00,0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,28.56,0.0,0.0,0.0

In [22]:
df_p1.loc[df_p1['DateTime'] == '2010-06-13 23:50:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-06-13 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.0,0.0,0.0

In [23]:
df_p1.drop(df_p1.index[4032:],inplace=True)
df_p1 = df_p1.reset_index(drop=True)
df_p1.shape

(4032, 33)

In [24]:
display(df_p1.head(1),df_p1.tail(1))

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-05-17 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.0,0.5,0.0,23.0,5.52,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-06-13 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.0,0.0,0.0

In [25]:
df_p1 = df_p1.drop(['DateTime'], axis=1)

In [26]:
df_p1['Periods'] = 'Period1'

In [27]:
display(df_p1.head(1),df_p1.tail(1))

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.5,0.0,0.5,0.0,23.0,5.52,0.0,0.0,0.0,Period1

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
4031,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.65,0.0,0.0,0.0,Period1

In [28]:
df_p2 = pd.read_csv('./output/data_02.csv',sep=',',index_col=0)

In [29]:
df_p2.loc[df_p2['DateTime'] == '2010-06-14 00:00:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4896,2010-06-14 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
df_p2.drop(df_p2.index[0:4896],inplace=True)
df_p2 = df_p2.reset_index(drop=True)
df_p2.shape

(12240, 33)

In [31]:
df_p2.loc[df_p2['DateTime'] == '2010-07-11 23:50:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-07-11 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.15,0.0,0.0,0.0

In [32]:
df_p2.drop(df_p2.index[4032:],inplace=True)
df_p2 = df_p2.reset_index(drop=True)
df_p2.shape

(4032, 33)

In [33]:
display(df_p2.head(1),df_p2.tail(1))

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-06-14 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-07-11 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.15,0.0,0.0,0.0

In [34]:
df_p2 = df_p2.drop(['DateTime'], axis=1)

In [35]:
df_p2['Periods'] = 'Period2'

In [36]:
display(df_p2.head(1),df_p2.tail(1))

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Period2

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
4031,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.15,0.0,0.0,0.0,Period2

In [37]:
df_p3 = pd.read_csv('./output/data_02.csv',sep=',',index_col=0)

In [38]:
df_p3.loc[df_p3['DateTime'] == '2010-07-12 00:00:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
8928,2010-07-12 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.0,0.0,0.0,0.0,24.89,0.0,0.0,0.0

In [39]:
df_p3.drop(df_p3.index[0:8928],inplace=True)
df_p3 = df_p3.reset_index(drop=True)
df_p3.shape

(8208, 33)

In [40]:
df_p3.loc[df_p3['DateTime'] == '2010-08-08 23:50:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-08-08 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0

In [41]:
df_p3.drop(df_p3.index[4032:],inplace=True)
df_p3 = df_p3.reset_index(drop=True)
df_p3.shape

(4032, 33)

In [42]:
display(df_p3.head(1),df_p3.tail(1))

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-07-12 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.0,0.0,0.0,0.0,24.89,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-08-08 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0

In [43]:
df_p3 = df_p3.drop(['DateTime'], axis=1)

In [44]:
df_p3['Periods'] = 'Period3'

In [45]:
display(df_p3.head(1),df_p3.tail(1))

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.5,0.0,0.0,0.0,0.0,24.89,0.0,0.0,0.0,Period3

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
4031,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,Period3

In [46]:
df_p4 = pd.read_csv('./output/data_02.csv',sep=',',index_col=0)

In [47]:
df_p4.loc[df_p4['DateTime'] == '2010-08-09 00:00:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
12960,2010-08-09 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
df_p4.drop(df_p4.index[0:12960],inplace=True)
df_p4 = df_p4.reset_index(drop=True)
df_p4.shape

(4176, 33)

In [49]:
df_p4.loc[df_p4['DateTime'] == '2010-09-05 23:50:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-09-05 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.18,0.0,0.0,0.0

In [50]:
df_p4.drop(df_p4.index[4032:],inplace=True)
df_p4 = df_p4.reset_index(drop=True)
df_p4.shape

(4032, 33)

In [51]:
display(df_p4.head(1),df_p4.tail(1))

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-08-09 00:00:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
4031,2010-09-05 23:50:00,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.18,0.0,0.0,0.0

In [52]:
df_p4 = df_p4.drop(['DateTime'], axis=1)

In [53]:
df_p4['Periods'] = 'Period4'

In [54]:
display(df_p4.head(1),df_p4.tail(1))

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Period4

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
4031,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.18,0.0,0.0,0.0,Period4

In [55]:
df_mhc = pd.concat([df_p1,df_p2,df_p3,df_p4]).reset_index(drop=True)

In [56]:
df_mhc.shape

(16128, 33)

In [57]:
df_mhc.head()

,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,M010,...,M026,M027,M028,M029,T002,P001,D001,D002,D003,Periods
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.5,0.0,0.5,0.0,23.0,5.52,0.0,0.0,0.0,Period1
1,0,0.0,0.0,0.5,0.0,0.0,0.5,0.5,0.5,0.5,...,0.5,0.0,0.0,0.0,0.0,2.31,0.5,0.0,0.0,Period1
2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,8.64,0.0,0.0,0.0,Period1
3,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,...,0.5,0.0,0.5,0.0,0.0,0.00,0.0,0.0,0.0,Period1
4,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.5,0.5,0.5,0.0,0.0,11.38,0.0,0.0,0.0,Period1

In [58]:
df_mhc.columns

Index(['DayWeek', 'M001', 'M002', 'M003', 'M004', 'M005', 'M006', 'M007',
       'M009', 'M010', 'M011', 'M012', 'M013', 'M014', 'M015', 'M016', 'M018',
       'M020', 'M021', 'M022', 'M023', 'M024', 'M025', 'M026', 'M027', 'M028',
       'M029', 'T002', 'P001', 'D001', 'D002', 'D003', 'Periods'],
      dtype='object')

In [59]:
df_mhc.to_csv(r'./output/df_mhc.csv')